# tesis-xc

./: .gitignore  .project  pom.xml
tesis-xc-config/: .project
tesis-xc-config/src/main/java/org/tesis/util/jakarta/controller/: FacesMessageUtil.java  FacesUtil.java
tesis-xc-config/src/main/java/org/tesis/xc/config/: App.java  ConfigLoadServlet.java  PropertiesEnum.java  PropertiesUtil.java
tesis-xc-config/src/main/java/org/tesis/xc/config/jersey/: JerseyClient.java  JerseyClientToken.java  TokenUtil.java
tesis-xc-config/src/main/java/org/tesis/xc/filter/: SessionManager.java
tesis-xc-config/src/main/java/org/tesis/xc/jakarta/net/rest/jersey/client/: JerseyClientGenery.java  JerseyClientResponse.java  JerseyMethodEnum.java  JerseyServiceInterface.java
tesis-xc-config/src/main/java/org/tesis/xc/util/: AnalyzerException.java  SessionUtil.java
tesis-xc-config/src/test/java/org/tesis/xc/config/: AppTest.java
tesis-xc-manager/: pom.xml
tesis-xc-manager/src/main/java/org/tesis/xc/manager/: App.java
tesis-xc-manager/src/main/java/org/tesis/xc/manager/controller/: App.java  ClassController.java  LoginController.java  StudentController.java  TemplateController.java
tesis-xc-manager/src/main/java/org/tesis/xc/manager/imp/: ClassDaoImp.java  SessionDaoImp.java  StudentDaoImp.java
tesis-xc-manager/src/main/java/org/tesis/xc/webservices/jersey/: ServiceClassEnum.java  ServiceSessionEnum.java  ServiceStudentEnum.java
tesis-xc-manager/src/test/java/org/tesis/xc/manager/: AppTest.java
tesis-xc-web/: pom.xml
tesis-xc-web/src/main/webapp/: login.xhtml
tesis-xc-web/src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  template.xhtml  tesis.properties  topbar.xhtml  web.xml
tesis-xc-web/src/main/webapp/logged/class/: index.xhtml
tesis-xc-web/src/main/webapp/logged/student/: index.xhtml
tesis-xc-web/src/main/webapp/resources/tesis/css/: b_layout.css  layout-amber.css  layout-amber.scss  pf_data.css  pf_form.css  pf_overlay.css  primeicons.css  theme.css  theme.scss
