<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tesis-xc</artifactId>
    <groupId>com.tesis</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tesis-xc-manager</artifactId>
  <packaging>jar</packaging>
  <name>tesis-xc-manager</name>
  <url>http://maven.apache.org</url>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
	  
	<dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>tesis-xc-config</artifactId>
    </dependency>
    
     <!-- Dependencias del proyecto XS -->
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>tesis-xs-serv</artifactId>
        <version>${tesis-xs.version}</version>
     </dependency>
	  
     <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>        
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
  </dependencies>

 
</project>